# easypay-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/github/wxpay/sdk/: WXPay.java  WXPayConfig.java
src/main/java/com/nossiac/jx/easypay/domain/: AlipayConfig.java  AlipayNotify.java  AlipayQuery.java  AlipayRefund.java  AlipayRequest.java  EasyPayNotify.java  EasyPayRequest.java  EasyQueryRequest.java  EasyQueryResponse.java  EasyRefundRequest.java  EasyRefundResponse.java  WxpayConfig.java  WxpayJsApi.java  WxpayNotify.java  WxpayQuery.java  WxpayRefund.java  WxpayRequest.java
src/main/java/com/nossiac/jx/easypay/enums/: EasyPayErrorCodeEnum.java  EasyPayPlatformEnum.java  EasyPayTypeEnum.java
src/main/java/com/nossiac/jx/easypay/exception/: EasyPayException.java
src/main/java/com/nossiac/jx/easypay/service/: AlipayService.java  EasyPayService.java  WxpayService.java
src/main/java/com/nossiac/jx/easypay/service/impl/: AlipayServiceImpl.java  EasyPayServiceImpl.java  WxpayServiceImpl.java
src/test/java/: TestMain.java
